MONGO_URL=mongodb+srv://sandipto729:7001545455@cluster0.zlxt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY='nwckjbvreovnr3kmvporjvk3nvkjr3bvijb'

FRONTEND_URL= http://localhost:5173
